""" rules for building a splici reference for alevin-fry """

rule prep_splici_ref:
    input:
        gtf = GENOME_DIR + "/genes/genes.gtf"
        genome = GENOME_DIR + "/fasta/genome.fa"
    output:
        splici_ref = GENOME_DIR + "/splici_transcriptome"
    params:
        job_name = "prep_splici_ref"
        memory = "select[mem > 45] rusage[mem = 45]", # LSF format; change as needed
        read_length = 91
        flank_trim_length = 5
    log:
    script:
        "scripts/make_splici_txome.R"

rule build_splici_idx:
    input:
        fasta = GENOME_DIR + "/splici_transcriptome/transcriptome_splici_fl86.fa"
    output:
        idx = GENOME_DIR + "/splici_idx"
    params:
        job_name = "build_splici_idx"
        memory = "select[mem > 45] rusage[mem = 45]", # LSF format; change as needed
    log:
    threads:
        16
    shell:
        """
        salmon index \
            -t {input.fa} \
            -i {output.idx} \
            -p {threads}
        """
